<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 2</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="main.js" defer></script>
</head>
<body>
    Entrega Nº 2

    <h1>Segunda entrega curso JS</h1>
    
    <div>
        <h2>Cambiar fondo div</h2>
        <button id="boton_1">Modo oscuro</button>
    </div>

    <div>
        <h2>Ver productos</h2>
        <button id="boton_2">Ver lista de productos</button>
    </div>
        <div>
        <h2>Agregar producto</h2>
        <button id="boton_3">Agregar un producto</button>
        <button id="boton_4">Guardar en Local Storage</button>
    </div>
</body>
</html>